gifenc/MainPage.xaml

<UserControl x:Class="gifenc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="400" Height="300">    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lbSrcImages" ItemsSource="{Binding SrcImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Filename}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Text="Width" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Height="20" Width="40" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=OutputWidth, Mode=TwoWay}"/>
            <TextBlock Text="Height" VerticalAlignment="Center"/>
            <TextBox Height="20" Width="40" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=OutputHeight, Mode=TwoWay}"/>
            <TextBlock Text="Frame rate" VerticalAlignment="Center"/>
            <TextBox Height="20" Width="30" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=FrameRate, Mode=TwoWay}"/>
            <CheckBox VerticalAlignment="Center" Margin="5,0,5,0" Content="Loop" IsChecked="{Binding Path=Loop, Mode=TwoWay}" FlowDirection="RightToLeft" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Transparent color" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Height="20" Width="60" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=TransparentColor, Mode=TwoWay}"/>
            <TextBlock Text="Apply effect (0 - none)" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Height="20" Width="30" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=EffectNumber, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Repeat every frame" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Height="20" Width="30" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Path=Repeat, Mode=TwoWay}"/>
            <TextBlock Text="times" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add" Width="60" Height="25" Margin="10,0,10,0" Click="btnAdd_Click" />
            <Button x:Name="btnGenerate" Content="Generate" Width="60" Height="25" Margin="0,0,10,0" Click="btnGenerate_Click" />
        </StackPanel>
    </Grid>
</UserControl>
